# MultiTool

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exe/multitool/: GlobalLogActivity.kt  MainActivity.kt  ModuleRegistry.kt
app/src/main/res/drawable/: bg_module_dial.xml
app/src/main/res/layout/: activity_global_log.xml  activity_main.xml  item_module_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-ffmpeg/: build.gradle
module-ffmpeg/src/main/: AndroidManifest.xml
module-ffmpeg/src/main/java/com/exe/ffmpeg/: BaseActivity.kt  ConvertActivity.kt  ExtractAudioActivity.kt  LogActivity.kt  MainActivity.kt  MergeActivity.kt  SplitActivity.kt  TrimAudioActivity.kt  TrimVideoActivity.kt  Utils.kt
module-ffmpeg/src/main/res/drawable/: bg_button_orange.xml  bg_card_item.xml  bg_dial.xml  bg_folder_card.xml  bg_input_cyan.xml
module-ffmpeg/src/main/res/layout/: activity_convert.xml  activity_extract_audio.xml  activity_log.xml  activity_merge.xml  activity_split.xml  activity_trim_audio.xml  activity_trim_video.xml  item_function_card.xml
module-ffmpeg/src/main/res/values/: colors.xml  strings.xml  themes.xml
