pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'module-ffmpeg/libs'
        }
    }
}

rootProject.name = "MultiTool"

// 🔥 Aggiunta necessaria: inclusione dei moduli
include ':app'
include ':module-ffmpeg'
